<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-31" view-index="0" gantt-divider-location="804" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="Id." width="27" order="0"/>
        <field id="tpd3" name="Nombre" width="398" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="97" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="97" order="3"/>
        <field id="tpd9" name="Antecesores" width="57" order="4"/>
        <field id="tpd8" name="Coordinador" width="65" order="5"/>
        <field id="tpd6" name="Duración" width="47" order="6"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analisis de requerimientos" meeting="false" start="2023-03-16" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="identificar los objetivos del proyecto" color="#8cb6ce" meeting="false" start="2023-03-16" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="identificar los requisitos tecnicos" color="#8cb6ce" meeting="false" start="2023-03-17" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="identificar los recursos necesarios" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Diseño:" color="#8cb6ce" meeting="false" start="2023-03-21" duration="3" complete="20" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Diseñar el modelo de los drones y su estructura utilizando Arduino." color="#8cb6ce" meeting="false" start="2023-03-21" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Definir los componentes electrónicos necesarios para la construcción de los drones." color="#8cb6ce" meeting="false" start="2023-03-22" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Diseñar el circuito de control del vuelo de los drones." color="#8cb6ce" meeting="false" start="2023-03-22" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Diseñar el circuito de alimentación eléctrica y el sistema de carga de baterías de los drones." color="#8cb6ce" meeting="false" start="2023-03-22" duration="1" complete="100" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Establecer las especificaciones técnicas de los drones para la carrera. Implementación:" color="#8cb6ce" meeting="false" start="2023-03-23" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="implementacion:" color="#8cb6ce" meeting="false" start="2023-03-24" duration="3" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Adquirir los componentes y materiales necesarios para construir los drones." color="#8cb6ce" meeting="false" start="2023-03-24" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Construir los drones siguiendo el modelo y diseño previamente definido." color="#8cb6ce" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Realizar pruebas de vuelo y ajustar la configuración de los drones para cumplir con las especificaciones técnicas establecidas." color="#8cb6ce" meeting="false" start="2023-03-28" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Pruebas:" color="#8cb6ce" meeting="false" start="2023-03-29" duration="3" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Realizar pruebas de funcionamiento de los drones para asegurar su correcto" color="#8cb6ce" meeting="false" start="2023-03-29" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Realizar pruebas de vuelo en diferentes condiciones para verificar la estabilidad y maniobrabilidad de los drones." color="#8cb6ce" meeting="false" start="2023-03-30" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Realizar pruebas de carga y descarga de baterías para asegurar su correcto funcionamiento." color="#8cb6ce" meeting="false" start="2023-03-31" duration="1" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Despliegue:" color="#8cb6ce" meeting="false" start="2023-04-03" duration="3" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true">
            <task id="20" name="Preparar la pista de carrera y el sistema de cronometraje para la competencia." color="#8cb6ce" meeting="false" start="2023-04-03" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Realizar la inscripción de los participantes y establecer las reglas de la competencia." color="#8cb6ce" meeting="false" start="2023-04-04" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Realizar la carrera de drones." color="#8cb6ce" meeting="false" start="2023-04-05" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Mantenimiento:" color="#8cb6ce" meeting="false" start="2023-04-06" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Establecer un plan de mantenimiento preventivo y correctivo para los drones." color="#8cb6ce" meeting="false" start="2023-04-07" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Realizar mantenimiento preventivo regular para asegurar el correcto funcionamiento de los drones." color="#8cb6ce" meeting="false" start="2023-04-10" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Realizar reparaciones y reemplazos de componentes en caso de fallas." color="#8cb6ce" meeting="false" start="2023-04-11" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
